# BCF

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bramhaag/bcf/: BCF.java  BaseCommand.java  CommandContext.java  CommandData.java  CommandListener.java  CommandRegisterer.java
src/main/java/me/bramhaag/bcf/annotations/: Command.java  CommandBase.java  CommandFlags.java  CommandMeta.java  Default.java  Flag.java  Optional.java  Permission.java  Subcommand.java  Syntax.java
src/main/java/me/bramhaag/bcf/context/: CommandContext.java  CommandContexts.java  Context.java  ContextResolver.java  ContextUtil.java  DefaultContext.java
src/main/java/me/bramhaag/bcf/context/contexts/: JDACommandContexts.java  JavaCommandContexts.java
src/main/java/me/bramhaag/bcf/exceptions/: CommandExecutionException.java  InvalidCommandException.java  NoBaseCommandException.java
src/main/java/me/bramhaag/bcf/resolver/: ArgumentData.java  ArgumentResolver.java  ArgumentsResolver.java  ResolverUtil.java
src/main/java/me/bramhaag/bcf/resolver/resolvers/: JDAArgumentResolver.java  JavaArgumentResolver.java
src/main/java/me/bramhaag/bcf/util/: Triple.java
src/main/resources/: rebel.xml
