group 'me.bramhaag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//apply plugin: 'application'
//mainClassName = 'me.bramhaag.bcf._test.Main'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.1.1_212'
    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
