group 'me.bramhaag'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.1.1_212'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compileOnly "org.jetbrains:annotations:15.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
